# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 55fa94ac692ce3e89edeb8b49f2d72e91041f35202d3add4f6366b673ee1ad658548577baf17185c4d8c5cb9bcddb1f97ed79bce4ba098dc0ae28f33acd9e484

test:
  secret_key_base: 281783513f503d5a77bb9f02ddd857c5684fdcc84880a688955c9cc0a6bbdcc25dd4978314006ead5f63979bc74e28af701ded0ae6e5d54eb31b78fb94eade58

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
